# A GramJS/Telethon string session. You can generate one at https://rojserbest.github.io/bssg.
STRING_SESSION=1BQANOTEuMTA4LjU2LjEzMAG7DYfXcoTNulySqRk1B/U0JdL6FGKYZg8P/b2EIDGXOvPl8xxljZQDafTdoia+FsEGVBqVbcA50rVJxERbwR/EPDUNHaoyufgPMPOOLq6+VaNAI4pMnNBiGd3llc8D2ddW8qRyUT7X/eOIafyRzz9nKB0k1EcnpyxrQdZIM+eSO/a3mFAgSg3R3Fnw9SeSuw2USKz6Mckd98WG5nKU6AB+Ajgvbrb3gVPGn5RaHekbzZBkPuKEcbPOohjKurXuq4Pk6KeEctSoGJ7NusRBy0sV9UKFuTilNxGLlFtHHEHrn+DpL8bszZPN45PTH/ogxy87JZXpAlhob2MqdwjGRr6QJg==
# An app ID from https://my.telegram.org/apps.
API_ID=6793498
# An app hash from https://my.telegram.org/apps.
API_HASH=1132befdd40818e58499ebcba2027fa4
# A bot token from @BotFather.
BOT_TOKEN=1875189994:AAGpSMMBtmj_kEIv8J2TLjLWoIroAofwIk4
